events{
 worker_connections 1024;
}

http{

  upstream frontend {
    server 0.0.0.0:10011;
    server 0.0.0.0:10012;
  }

  server { # simple load balancing
    listen          8008;

    location / {
      proxy_pass      http://frontend:8008;
    }
  }

}

