events{
 worker_connections 1024;
}

http{

  upstream frontend {
    server 10.0.1.3;
    server 10.0.1.4;
  }

  server { # simple load balancing
    #listen          80;

    location / {
      proxy_pass      http://frontend;
    }
  }

}

