events{
 worker_connections 1024;
}

http{

  upstream frontend {
    server 172.17.0.11;
    server 172.17.0.12;
  }

  server { # simple load balancing
    #listen          80;

    location / {
      proxy_pass      http://frontend;
    }
  }

}

