events{
 worker_connections 1024;
}

http{

  upstream frontend {
    server 172.16.154.128:10001;
    server 172.16.154.128:10002;
  }

  server { # simple load balancing
    #listen          80;

    location / {
      proxy_pass      http://frontend;
    }
  }

}

