
http{
  upstream frontend {
    server localhost:10001;
    server localhost:10002;
  }

  server { # simple load balancing
    listen          80;

    location / {
      proxy_pass      http://frontend;
    }
  }

}
