events{
 worker_connections 1024;
}

http{

  upstream frontend {
    server 127.0.0.1:10001;
    server 127.0.0.1:10002;
  }

  server { # simple load balancing
    #listen          80;

    location / {
      proxy_pass      http://fe01 http://fe02;
    }
  }

}

