events{
 worker_connections 1024;
}

http{

  upstream backend {
    server 172.16.154.128:10011;
    server 172.16.154.128:10012;
  }

  server { # simple load balancing
    #listen          3000;

    location / {
      proxy_pass      http://backend;
    }
  }

}

