events{
 worker_connections 1024;
}

http{

  upstream backend {
    server 172.17.0.21;
    server 172.17.0.22;
  }

  server { # simple load balancing

    location / {
      proxy_pass      http://backend;
    }
  }

}

