events{
 worker_connections 1024;
}

http{

  upstream backend {
    server localhost:10011;
    server localhost:10012;
  }

  server { # simple load balancing
    listen          8008;

    location / {
      proxy_pass      http://backend;
    }
  }

}

