http {
  include /etc/nginx/conf.d/*.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  upstream lb_fe {
    server 127.0.0.1:10001 weight=5;
    server 127.0.0.1:10002 weight=5;
  }

  server { # simple load balancing
    listen          80;
    server_name     dockertest.com;
    access_log      logs/dockertest.log main;

    location / {
      proxy_pass      http://dockertest.com;
    }
  }
}