user nginx;
worker_processes 1;

error_log /var/log/nginx/lbfe.log warn;
pid       /var/run/nginx.pid

events {
  worker_connections 1024;
}

http {
  

  upstream frontend {
    server fe01:10001;
    server fe02:10002;
  }

  server { # simple load balancing
    listen          80;
    access_log      logs/dockertest.log main;

    location / {
      proxy_pass      http://frontend;
    }
  }
}