http {
  events {}
  
  upstream lb_fe {
    server 0.0.0.0:10001;
    server 0.0.0.0:10002;
  }

  server { # simple load balancing
    listen          80;
    access_log      logs/dockertest.log main;

    location / {
      proxy_pass      http://dockertest.com;
    }
  }
}