http {

  upstream lb_fe {
    server 127.0.0.1:10001;
    server 127.0.0.1:10002;
  }

  server { # simple load balancing
    listen          80;
    server_name     dockertest.com;
    access_log      logs/dockertest.log main;

    location / {
      proxy_pass      http://dockertest.com;
    }
  }
}