
http{
  upstream frontend {
    server 0.0.0.0:10001;
    server 0.0.0.0:10002;
  }

  server { # simple load balancing
    listen          80;

    location / {
      proxy_pass      http://frontend;
    }
  }

}
